<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Learn CSS part 2</title>
        <style>
            h1{
                color: blue;
                text-align: right;
                text-decoration: overline;
                text-decoration-color: green;
                text-shadow: 2px 2px red;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red solid 5px;
                text-transform: uppercase; 
                letter-spacing: 4px;
                word-spacing: 10px;
                font-family: "Allura", Arial,sans-serif;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="background-color: lightpink;">
        <h1>
             <i class="material-icons">favorite</i>
             Learn CSS part 2
        </h1>
        <h2>CSS is Beautiful</h2>
        <p>This Is a Paragraf</p>

    </body>
</html>