<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border: 10px;
            }
            a:link {
                background-color: darkgoldenrod;
            }
            a:visited {
                background-color: darkorchid;
            }
            a:hover {
                background-color: lightcoral;
            }
            a:active {
                background-color: lightskyblue;
            }
            a.yellow {
                background-color: yellow;
                color: black;
                border-color: yellow;
            }
            a.green {
                background-color: green;
                color: white;
                border-color: black;

            }
        </style>
    </head>
    <body>
        <h1 class="green">Learn CSS Link</h1>
        <a href="https://unaiyes.edu">Unai Website</a>
        <a href="https://fti.unai.edu">FTI Unai Website</a>
        <a class="yellow" href="https://moodle.unai.edu">Moodle UNAI Website</a>
        <a class="green" href="https://google.com">Google</a>

    </body>
</html>