<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
</head>
<body>
    <style>
        body {
            background-image: url('photo cat.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: aliceblue;
  }
  </style>
    <p>My Short Biography</p>
    <h4>I am an independent woman, I come from Kupang NTT, I came to study at Unai with my faith, I study while working to pay for my tuition, I also work outside to earn so I can buy my needs, I still believe in God will always be by my side in times of trouble and in good times</h4>
    <h1>I am happy to join the faculty of information technology</h1>
    <h2>I am happy to join the faculty of information technology</h2>
    <h3>I am happy to join the faculty of information technology</h3>
    <h4>I am happy to join the faculty of information technology</h4>
    <h5>I am happy to join the faculty of information technology</h5>
    <h6>I am happy to join the faculty of information technology</h6>
    <p>My Hobby</p>
    <ul>
        <li>My hobby is learning new things</li>
        <li>my hobby is playing volleyball</li>
        <li>My hobby is playing badminton</li>
    </ul>
    <ol>but there is one hobby of mine that I often do:</ol>
    <li>My hobby is reading books</li>
    <li>I like reading the Bible</li>
</body>
</html>