<!DOCTYPE html>
<html>
    <head>
        <title>contact.html</title>
        <body>
            <style>
                body {
                    background-image: url('favicon-32x32.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: aliceblue;
          }
          </style>
            <h2>Absolut URLs</h2>
            <h3>what has motivated me until now is myself, I believe that there will be happiness in the future if I keep trying, even though I often fail, I will still try to get through all of this journey in this lecture with joy</h3>
            <p><a href="https://fti.unai.edu">FTI UNAI</a></p>
            <p><a href="https://unai.edu">UNAI</a></p>
        </body>
    </head>
</html>