<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <nav>
        <a href="/about.html/"about html></a>
        <a href="/Portfolio.html/">Portfolio html></a>
        <a href="/contact.html/">contact html</a>
    </nav>
    <h4>my name is Septiwanti Nenotek,I like to study but I don't really understand English but for now I will study better</h4>
    <h4>In the photo, when I served as a paskibra at Unai, I felt proud because I was appointed to participate.</h4>
    <img src="foto saya.jpeg"alt="truli" width="400" height="222">
    <br>
    <img src="favicon-32x32.png">
</body>
</html>