<!DOCTYPE html>
<html>
    <head>
        <title>Skill or Portfolio Page</title>
        </head>
        <body>
            <h2> I'm Project</h2>
            <table border="1">
            <tr>
                <th colspan="2">project name</th>
                <th>a brief description</th>
                <th>tools or technologies used</th>
            </tr>
            <tr>
                <th colspan="2">Portfolio</th>
                <th>Energetic and ambitious final year business student at Adventist University of Indonesia. Active in campus organizations.Have an interest in accounting and stock investment. Proficient in problem solving and critical thinking. Currently looking for experience, especially in the financial sector to open the gates to a career in the business sector</th>
                <th>Technology transportasi</th>
            </tr>
        </body>

</html>